Paolo Secci
HW01	CSE30
CSE30 Homework#1

1a. 
- O(nlog(n))
- O(1)
- O(2^log(n))
- O(n)
- O(n)
- O(2^n)
- O(n^2)
- O(n^3)
- O(nlog(n^2))

1b. 
Increasing rate:
-2^n
-2^(log(n))
-n^3
-nlog(n^2)
-n^2+10n
-4nlog(n)+2n
-3n+100log(n)
-4n
-2^10

2a.	O(N)

2b.	(n-1)/2

2c. 	f(N) = 2 * C * C * N^0 + 1 * N^1
   	f(N) = 1 + N^1 
	= O(N)

2d. 	best: 2+n
	worst: 2+n

3. PrintS(k,S,U) = f(k,S,U)
   U = {a,b,c}
   S = {}
   k = 3
	Enter the loop:	
		U = {b, c}
		S = a
	f(3,S,U)
		k=2
	Enter loop again:
		U = {c}
		S = a,b	
	f(2,S,U) 
		k=1
	Enter loop again:
		U = {}
		S = a,b,c
        f(1,S,U) or cout << a,b,c
		U = {c}
		S = a,b

4. 

bool isValidDay(int month, int day, int year)
{

	if (month > 12 || month < 1)
	{
		return false;
   	}
	if (day > 31 || day < 1)
	{
		return false;
    	}

	if (month == 2)
	{
		if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
		{
        		if (day > 29 || day < 1)
			{
            			return false;
			}
			else
			{
              			return true;
         		}
        	}
	}
}

5a. value
5b. reference
5c. value
5d.
5e. 

